<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mvc 和 mvvm 的区别 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解MVC模式的意思是分三个部分的

视图（View）：用户界面
控制器（Controller）：业务逻辑
模型（Model）：数据保存

各部分之间的通信方式如下
1. View 传送指令到 Controller

2. Controller 完成业务逻辑后，要求 Model 改变状态

3. Model 将新的数据发送到 View，用户得">
<meta property="og:type" content="article">
<meta property="og:title" content="mvc 和 mvvm 的区别">
<meta property="og:url" content="http://yoursite.com/2016/10/27/mvc-和-mvvm-的区别/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解MVC模式的意思是分三个部分的

视图（View）：用户界面
控制器（Controller）：业务逻辑
模型（Model）：数据保存

各部分之间的通信方式如下
1. View 传送指令到 Controller

2. Controller 完成业务逻辑后，要求 Model 改变状态

3. Model 将新的数据发送到 View，用户得">
<meta property="og:image" content="http://yoursite.com/images/jiejiandetu.png">
<meta property="og:image" content="http://yoursite.com/images/jiejian.png">
<meta property="og:image" content="http://yoursite.com/images/jieshitu.png">
<meta property="og:updated_time" content="2016-11-05T03:08:08.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mvc 和 mvvm 的区别">
<meta name="twitter:description" content="最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解MVC模式的意思是分三个部分的

视图（View）：用户界面
控制器（Controller）：业务逻辑
模型（Model）：数据保存

各部分之间的通信方式如下
1. View 传送指令到 Controller

2. Controller 完成业务逻辑后，要求 Model 改变状态

3. Model 将新的数据发送到 View，用户得">
<meta name="twitter:image" content="http://yoursite.com/images/jiejiandetu.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head1.JPG" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">三木</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/sanmuw.github.io/#">博客首页</a></li>
                        
                            <li><a href="/#">作品展示</a></li>
                        
                            <li><a href="/#">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0urr5_bl4OHg4ZKjo-yxvb8" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/sanmuw" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/ajax-跨域/" style="font-size: 10px;">ajax 跨域</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/面向对象/" style="font-size: 20px;">面向对象</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoshengzi.github.io/">gaoshengzi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯影迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">三木</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head1.JPG" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">三木</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/sanmuw.github.io/#">博客首页</a></li>
                
                    <li><a href="/#">作品展示</a></li>
                
                    <li><a href="/#">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0urr5_bl4OHg4ZKjo-yxvb8" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/sanmuw" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-mvc-和-mvvm-的区别" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/27/mvc-和-mvvm-的区别/" class="article-date">
      <time datetime="2016-10-27T12:05:52.000Z" itemprop="datePublished">2016-10-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mvc 和 mvvm 的区别
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular/">angular</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解"><a href="#最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解" class="headerlink" title="最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解"></a>最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解</h2><h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>模式的意思是分三个部分的</p>
<ul>
<li>视图（View）：用户界面</li>
<li>控制器（Controller）：业务逻辑</li>
<li>模型（Model）：数据保存</li>
</ul>
<h3 id="各部分之间的通信方式如下"><a href="#各部分之间的通信方式如下" class="headerlink" title="各部分之间的通信方式如下"></a>各部分之间的通信方式如下</h3><p><img src="images/jiejiandetu.png" alt="通信方式"></p>
<pre><code>1. View 传送指令到 Controller

2. Controller 完成业务逻辑后，要求 Model 改变状态

3. Model 将新的数据发送到 View，用户得到反馈
</code></pre><a id="more"></a>    
<p>所有通信都是单向的。</p>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>MVVM 模式将 Controller 改名为 ViewModel，基本上与 MVP 模式完全一致。   图如下</p>
<p><img src="images/jiejian.png" alt="通信方式"></p>
<p>唯一的区别是，它采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。Angular 和 Ember 都采用这种模式。</p>
<h3 id="MVVM模式主要分为四部分"><a href="#MVVM模式主要分为四部分" class="headerlink" title="MVVM模式主要分为四部分"></a>MVVM模式主要分为四部分</h3><p><img src="images/jieshitu.png" alt="通信方式"></p>
<pre><code>1. View：它专注于界面的显示和渲染，在angular中则是包含一堆声明式Directive的视图模板。

2. ViewModel：它是View和Model的粘合体，负责View和Model的交互和协作，它负责给View提供显示的数据，以及提供了View中Command事件操作Model的途径；在angular中$scope对象充当了这个ViewModel的角色；

3. Model：它是与应用程序的业务逻辑相关的数据的封装载体，它是业务领域的对象，Model并不关心会被如何显示或操作，所以模型也不会包含任何界面显示相关的逻辑。在web页面中，大部分Model都是来自Ajax的服务端返回数据或者是全局的配置对象；而angular中的service则是封装和处理这些与Model相关的业务逻辑的场所，这类的业务服务是可以被多个Controller或者其他service复用的领域服务。

4. Controller：这并不是MVVM模式的核心元素，但它负责ViewModel对象的初始化，它将组合一个或者多个service来获取业务领域Model放在ViewModel对象上，使得应用界面在启动加载的时候达到一种可用的状态。
</code></pre><p>   View不能直接与Model交互，而是通过$scope这个ViewModel来实现与Model的交互。对于界面表单的交互，通过ngModel指令来实现View和ViewModel的同步。ngModelController包含$parsers和$formatters两个转换器管道，它们分别实现View表单输入值到Model数据类型转换和Model数据到View表单数据的格式化。对于用户界面的交互Command事件（如ngClick、ngChange等）则会转发到ViewModel对象上，通过ViewModel来实现对于Model的改变。然而对于Model的任何改变，也会反应在ViewModel之上，并且会通过$scope的“脏检查机制”（$digest）来更新到View。从而实现View和Model的分离，达到对前端逻辑MVVM的分层架构。</p>
<ul>
<li><p>MVVM 的优点</p>
<ul>
<li><p>低耦合：View可以独立于Model变化和修改，同一个ViewModel可以被多个View复用；并且可以做到View和Model的变化互不影响；</p>
</li>
<li><p>可重用性：可以把一些视图的逻辑放在ViewModel，让多个View复用；</p>
</li>
<li><p>独立开发：开发人员可以专注与业务逻辑和数据的开发（ViewModel），界面设计人员可以专注于UI(View)的设计；</p>
</li>
<li><p>可测试性：清晰的View分层，使得针对表现层业务逻辑的测试更容易，更简单。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/27/mvc-和-mvvm-的区别/">mvc 和 mvvm 的区别</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三木 的个人博客">三木</a></p>
        <p><span>发布时间:</span>2016年10月27日 - 20时05分</p>
        <p><span>最后更新:</span>2016年11月05日 - 11时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/27/mvc-和-mvvm-的区别/" title="mvc 和 mvvm 的区别">http://yoursite.com/2016/10/27/mvc-和-mvvm-的区别/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/10/27/mvc-和-mvvm-的区别/　　作者: 三木" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/10/28/之间的区别。/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          call、apply 和 bind 的区别
        
      </div>
    </a>
  
  
    <a href="/2016/10/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解"><span class="toc-number">1.</span> <span class="toc-text">最近身边有朋友对于MVC和MVVM有点疑问。我来写下我的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC"><span class="toc-number">2.</span> <span class="toc-text">MVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各部分之间的通信方式如下"><span class="toc-number">2.1.</span> <span class="toc-text">各部分之间的通信方式如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM"><span class="toc-number">3.</span> <span class="toc-text">MVVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM模式主要分为四部分"><span class="toc-number">3.1.</span> <span class="toc-text">MVVM模式主要分为四部分</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/10/27/mvc-和-mvvm-的区别/" data-title="mvc 和 mvvm 的区别" data-url="http://yoursite.com/2016/10/27/mvc-和-mvvm-的区别/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/28/之间的区别。/" title="上一篇: call、apply 和 bind 的区别">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/10/17/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/07/跨域问题/">跨域问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/javascript中的神器——Promise/">javascript中的神器——Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/闭包的理解/">闭包的理解(借鉴阮一峰的文章)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/ajax数据交互/">ajax数据交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/js兼容性问题/">js兼容性问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/之间的区别。/">call、apply 和 bind 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/mvc-和-mvvm-的区别/">mvc 和 mvvm 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三木
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/sanmuw/hexo-theme-spfk" target="_blank">spfk</a> by sanmuw
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>