<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jquery中prop()方法和attr()方法的区别 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本使用方法attr()的使用获取匹配的第一元素的一个属性值，或者是为所有匹配的元素进行属性赋值。
支持的方法：.attr(attributeName)
- 获取匹配到的第一个元素的一个属性值
- 输入值attributeName
- Type：String，需要获取的属性名称
.attr()方法，只能获取匹配到的第一个元素的值，如果你想要获取匹配到的所有的元素的属性值，那么就需要借助jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery中prop()方法和attr()方法的区别">
<meta property="og:url" content="http://yoursite.com/2014/06/11/jquery中prop-方法和attr-方法的区别/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本使用方法attr()的使用获取匹配的第一元素的一个属性值，或者是为所有匹配的元素进行属性赋值。
支持的方法：.attr(attributeName)
- 获取匹配到的第一个元素的一个属性值
- 输入值attributeName
- Type：String，需要获取的属性名称
.attr()方法，只能获取匹配到的第一个元素的值，如果你想要获取匹配到的所有的元素的属性值，那么就需要借助jquery">
<meta property="og:image" content="http://yoursite.com/images/attr-1.jpg">
<meta property="og:updated_time" content="2016-11-10T17:18:58.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery中prop()方法和attr()方法的区别">
<meta name="twitter:description" content="基本使用方法attr()的使用获取匹配的第一元素的一个属性值，或者是为所有匹配的元素进行属性赋值。
支持的方法：.attr(attributeName)
- 获取匹配到的第一个元素的一个属性值
- 输入值attributeName
- Type：String，需要获取的属性名称
.attr()方法，只能获取匹配到的第一个元素的值，如果你想要获取匹配到的所有的元素的属性值，那么就需要借助jquery">
<meta name="twitter:image" content="http://yoursite.com/images/attr-1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head1.JPG" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">三木</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/sanmuw.github.io/#">博客首页</a></li>
                        
                            <li><a href="/#">作品展示</a></li>
                        
                            <li><a href="/#">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0urr5_bl4OHg4ZKjo-yxvb8" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/sanmuw" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://gaoshengzi.github.io/">gaoshengzi</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯影迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">三木</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head1.JPG" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">三木</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/sanmuw.github.io/#">博客首页</a></li>
                
                    <li><a href="/#">作品展示</a></li>
                
                    <li><a href="/#">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0urr5_bl4OHg4ZKjo-yxvb8" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/sanmuw" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-jquery中prop-方法和attr-方法的区别" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/06/11/jquery中prop-方法和attr-方法的区别/" class="article-date">
      <time datetime="2014-06-10T16:26:09.000Z" itemprop="datePublished">2014-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jquery中prop()方法和attr()方法的区别
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="基本使用方法"><a href="#基本使用方法" class="headerlink" title="基本使用方法"></a>基本使用方法</h2><p>attr()的使用获取匹配的第一元素的一个属性值，或者是为所有匹配的元素进行属性赋值。</p>
<p>支持的方法：<br>.attr(attributeName)</p>
<pre><code>- 获取匹配到的第一个元素的一个属性值
- 输入值attributeName
- Type：String，需要获取的属性名称
</code></pre><p>.attr()方法，只能获取匹配到的第一个元素的值，如果你想要获取匹配到的所有的元素的属性值，那么就需要借助jquery中的循环的方法，比如：.each()和.map();<br>使用jQuery的.attr()方法，获取元素的属性值有两个最重要的优势：</p>
<ul>
<li><p>使用简单，它可以直接对一个jQuery对象使用，并且使用过之后可以继续使用其他的jQuery方法。</p>
</li>
<li><p>跨浏览器兼容性，有些属性的获取方法在浏览器上不兼容的，甚至于有的在同一浏览器的不同版本之间，都会出现不兼容的问题，.attr()方法降低了这种不兼容性。</p>
</li>
</ul>
<p>注：属性值是一个通常会返回一个字符串，偶尔也会返回类似价值或者数字顺序的值。</p>
<a id="more"></a>
<p>注：在IE6，IE7，IE8中，如果你试图去改变一个input元素的type属性，当这个input已经添加到页面时，会抛出一个错误。</p>
<p>在jQuery 1.6中，.attr()方法查询那些没有设置的属性，则会返回一个undefined。如果你要去恢复或者改变DOM状态值，类似checked，selected，disabled等表单元素的状态，最好使用.prop()方法。</p>
<h3 id="属性值VS状态值"><a href="#属性值VS状态值" class="headerlink" title="属性值VS状态值"></a>属性值VS状态值</h3><p>在一些特殊的情况下，属性值和状态值的不同是有很大影响的。在jQuery 1.6之前的版本，.attr()方法在恢复一些属性时，有时会把状态值也考虑进去，这样的话，就会导致浏览器的兼容问题。在jQuery 1.6中，.prop()提供的方法可以避免恢复状态值，而.attr()方法会恢复状态值。</p>
<p>例如：selectedIndex, tagName, nodeName, nodeType, ownerDocument, defaultChecked,和defaultSelected这些属性，就应该使用.prop()方法进行恢复属性值。在jQuery 1.6之前的版本，这些状态值都是可以通过.attr()获取的，虽然获取这些状态值并不是attr的工作范围。这些个状态值和属性是没有任何联系的，它们仅仅是一个状态。</p>
<p>就布尔逻辑型的属性而言，如果我们定义一个这样的HTML的DOM对象。<input type="checkbox" checked="checked">，并且假设这个HTML对象在Javascript中被命名为elem.</p>
<p><img src="images/attr-1.jpg" alt="attr与prop"></p>
<p>根据W3C的规范，“checked”属性，是一个布尔逻辑型的属性，这就意味着，如果该属性存在的话，那么它对应的状态值的取值结果是正确的，例如，即使该属性没有值，或者被设置成一个空字符串，或者设置为“false”,对于布尔逻辑型属性来说都是正确的。</p>
<p>然而，关于checked的属性，最重要的概念就是你要记住，它跟checked的状态值是毫无关系的，设置checked = “checked”或者checked = “true”等属性设置，和它的状态值true/false是无关的。，而这里的属性值，事实上只是和defaultChecked的状态值有关，并且只能用来设置checkbox的初始的值。checked的属性值并不会随着checkbox的的状态变化而变化，可是checkbox的状态值却会。因此，为了能更好的跨浏览器的兼容，决定了checkbox的checked的状态要使用状态值进行处理。</p>
<p>例如：</p>
<p>1、if(elem.checked)<br>2、if($(elem).prop(‘checked’))<br>3、if($(elem).is(‘:checked’))</p>
<p>这些理论，对于那些动态的属性来说，效果是相同的，例如：selected和value属性。</p>
<p>补充注释：</p>
<p>在IE9之前的浏览器版本中，使用.prop()方法，设置一个DOM元素的状态值，相较于那些原始的值（数字，字符串，或者布尔逻辑值）是不同的，如果这个DOM元素在被移除文档之前，没有使用.removeProp()移除这个状态值，那么它将会导致内存泄露，如果想要比较安全的在DOM对象上面设置属性值，而又不会导致内存泄露，那么使用.datazyl//:这句话，没有理解到</p>
<h3 id="使用attr进行赋值操作"><a href="#使用attr进行赋值操作" class="headerlink" title="使用attr进行赋值操作"></a>使用attr进行赋值操作</h3><p>.attr(attributeName,name)</p>
<ul>
<li><p>attributeName:String,需要设置的属性名称</p>
</li>
<li><p>String or Number, 需要设置的属性的属性值。</p>
</li>
</ul>
<p>.attr(attributes)</p>
<ul>
<li>attributes:Object, 需要设置的属性组成的一个对象。</li>
</ul>
<p>.attr(attributeName,function(index,attr))</p>
<ul>
<li><p>.attr(attributeName,function(index,attr))</p>
</li>
<li><p>.attr(attributeName,function(index,attr))</p>
</li>
</ul>
<p>函数的返回值设置为属性的值，this表示当前选中的元素，接收的第一个参数是表示，当前选中的元素中的位置的序列（从0开始），第二个参数为该元素，对于该属性的原来的属性值。<br>使用.attr()方法去设置属性值是非常方便的，尤其是需要设置多个属性.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2014/06/11/jquery中prop-方法和attr-方法的区别/">jquery中prop()方法和attr()方法的区别</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 三木 的个人博客">三木</a></p>
        <p><span>发布时间:</span>2014年06月11日 - 00时26分</p>
        <p><span>最后更新:</span>2016年11月11日 - 01时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2014/06/11/jquery中prop-方法和attr-方法的区别/" title="jquery中prop()方法和attr()方法的区别">http://yoursite.com/2014/06/11/jquery中prop-方法和attr-方法的区别/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2014/06/11/jquery中prop-方法和attr-方法的区别/　　作者: 三木" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2014/06/23/ajax数据交互/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ajax数据交互
        
      </div>
    </a>
  
  
    <a href="/2014/05/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用方法"><span class="toc-number">1.</span> <span class="toc-text">基本使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性值VS状态值"><span class="toc-number">1.1.</span> <span class="toc-text">属性值VS状态值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用attr进行赋值操作"><span class="toc-number">1.2.</span> <span class="toc-text">使用attr进行赋值操作</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2014/06/11/jquery中prop-方法和attr-方法的区别/" data-title="jquery中prop()方法和attr()方法的区别" data-url="http://yoursite.com/2014/06/11/jquery中prop-方法和attr-方法的区别/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/06/23/ajax数据交互/" title="上一篇: ajax数据交互">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2014/05/06/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/javascript中的神器——Promise/">javascript中的神器——Promise</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/闭包的理解/">闭包的理解(借鉴阮一峰的文章)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/28/之间的区别。/">call、apply 和 bind 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/27/mvc-和-mvvm-的区别/">mvc 和 mvvm 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/07/跨域问题/">跨域问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/07/13/js兼容性问题/">js兼容性问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/23/ajax数据交互/">ajax数据交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/11/jquery中prop-方法和attr-方法的区别/">jquery中prop()方法和attr()方法的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/06/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 三木
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/sanmuw/hexo-theme-spfk" target="_blank">spfk</a> by sanmuw
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>